# TrainingProject

./: .gitignore  README.md  checkstyle.xml  pom.xml
database/: pom.xml
database/src/main/java/by/itacademy/database/config/: DatabaseConfig.java
database/src/main/java/by/itacademy/database/dto/: BookDto.java  BookingDto.java  BuyDto.java  CatalogDto.java  CatalogFilterDto.java  CommentDto.java  FilterDto.java  MarkerDto.java  RegistrationDto.java  UserDto.java
database/src/main/java/by/itacademy/database/entity/: Author.java  BaseEntity.java  Book.java  Booking.java  Comment.java  Contacts.java  Role.java  User.java
database/src/main/java/by/itacademy/database/entity/enam/: Genre.java
database/src/main/java/by/itacademy/database/repository/: AuthorRepository.java  BookRepository.java  BookingRepository.java  CommentRepository.java  RoleRepository.java  UserRepository.java
database/src/main/java/by/itacademy/database/validator/: FieldMatch.java  FieldMatchValidator.java  UniqueLogin.java  UniqueLoginValidator.java
database/src/main/resources/: database.properties  database.sql  hibernate.properties
database/src/test/java/by/itacademy/database/: BaseTest.java
database/src/test/java/by/itacademy/database/entity/: AuthorTest.java  BookTest.java  BookingTest.java  CommentTest.java  RoleTest.java  UserTest.java
database/src/test/resources/: database.properties  hibernate.properties  testDB.sql
service/: pom.xml
service/src/main/java/by/itacademy/service/config/: ServiceConfig.java
service/src/main/java/by/itacademy/service/filter/: CatalogExpressionBuilder.java
service/src/main/java/by/itacademy/service/mapper/: BaseMapper.java  BookMapper.java  BookingMapper.java  CommentMapper.java  RegistrationMapper.java
service/src/main/java/by/itacademy/service/service/: AuthorService.java  BookService.java  BookingService.java  CommentService.java  RoleService.java  UserDetailsServiceImpl.java  UserService.java
service/src/main/java/by/itacademy/service/util/: NonNullAndEmptyBeanUtilsBean.java
web/: pom.xml
web/src/main/java/by/itacademy/web/config/: InternationalizationConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java
web/src/main/java/by/itacademy/web/controller/: AuthorController.java  BookController.java  BookRestController.java  BookingController.java  CommentController.java  LoginAndRegisterController.java  MainPageController.java  OrderPageController.java  RestBookControllers.java  RestControllers.java  StaticController.java  UserController.java
web/src/main/java/by/itacademy/web/filter/: EncodingFilter.java
web/src/main/java/by/itacademy/web/initializer/: SecurityInitializer.java  WebInitializer.java
web/src/main/java/by/itacademy/web/path/: UrlPath.java
web/src/main/java/by/itacademy/web/util/: ImageLoader.java  UrlPath.java
web/src/main/resources/: translations.properties  translations_en_US.properties  translations_ru_RU.properties
web/src/main/resources/static/css/: styles.css
web/src/main/resources/static/js/: author.js  booking.js  catalog.js  comment.js
web/src/main/webapp/WEB-INF/templates/: admin-registration.html  book.html  catalog.html  edit-book.html  login.html  new-book.html  order.html  processed-order.html  registration.html
web/src/main/webapp/WEB-INF/templates/fragments/: css.html  footer.html  header.html  scripts.html
web/src/main/webapp/resources/js/: book.js
